C:\Users\HP\Desktop\3\29_09\Lession_5\Lession_5\bin\Debug\net5.0\Lession_5.exe
C:\Users\HP\Desktop\3\29_09\Lession_5\Lession_5\bin\Debug\net5.0\Lession_5.deps.json
C:\Users\HP\Desktop\3\29_09\Lession_5\Lession_5\bin\Debug\net5.0\Lession_5.runtimeconfig.json
C:\Users\HP\Desktop\3\29_09\Lession_5\Lession_5\bin\Debug\net5.0\Lession_5.runtimeconfig.dev.json
C:\Users\HP\Desktop\3\29_09\Lession_5\Lession_5\bin\Debug\net5.0\Lession_5.dll
C:\Users\HP\Desktop\3\29_09\Lession_5\Lession_5\bin\Debug\net5.0\ref\Lession_5.dll
C:\Users\HP\Desktop\3\29_09\Lession_5\Lession_5\bin\Debug\net5.0\Lession_5.pdb
C:\Users\HP\Desktop\3\29_09\Lession_5\Lession_5\obj\Debug\net5.0\Lession_5.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\3\29_09\Lession_5\Lession_5\obj\Debug\net5.0\Lession_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\3\29_09\Lession_5\Lession_5\obj\Debug\net5.0\Lession_5.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\3\29_09\Lession_5\Lession_5\obj\Debug\net5.0\Lession_5.AssemblyInfo.cs
C:\Users\HP\Desktop\3\29_09\Lession_5\Lession_5\obj\Debug\net5.0\Lession_5.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\3\29_09\Lession_5\Lession_5\obj\Debug\net5.0\Lession_5.dll
C:\Users\HP\Desktop\3\29_09\Lession_5\Lession_5\obj\Debug\net5.0\ref\Lession_5.dll
C:\Users\HP\Desktop\3\29_09\Lession_5\Lession_5\obj\Debug\net5.0\Lession_5.pdb
C:\Users\HP\Desktop\3\29_09\Lession_5\Lession_5\obj\Debug\net5.0\Lession_5.genruntimeconfig.cache
