C:\Users\HP\Desktop\3\Project_03,09,\Today_07.09\Today_07.09\obj\Debug\net5.0\Today_07.09.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\3\Project_03,09,\Today_07.09\Today_07.09\obj\Debug\net5.0\Today_07.09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\3\Project_03,09,\Today_07.09\Today_07.09\obj\Debug\net5.0\Today_07.09.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\3\Project_03,09,\Today_07.09\Today_07.09\obj\Debug\net5.0\Today_07.09.AssemblyInfo.cs
C:\Users\HP\Desktop\3\Project_03,09,\Today_07.09\Today_07.09\obj\Debug\net5.0\Today_07.09.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\3\Project_03,09,\Today_07.09\Today_07.09\bin\Debug\net5.0\Today_07.09.exe
C:\Users\HP\Desktop\3\Project_03,09,\Today_07.09\Today_07.09\bin\Debug\net5.0\Today_07.09.deps.json
C:\Users\HP\Desktop\3\Project_03,09,\Today_07.09\Today_07.09\bin\Debug\net5.0\Today_07.09.runtimeconfig.json
C:\Users\HP\Desktop\3\Project_03,09,\Today_07.09\Today_07.09\bin\Debug\net5.0\Today_07.09.runtimeconfig.dev.json
C:\Users\HP\Desktop\3\Project_03,09,\Today_07.09\Today_07.09\bin\Debug\net5.0\Today_07.09.dll
C:\Users\HP\Desktop\3\Project_03,09,\Today_07.09\Today_07.09\bin\Debug\net5.0\ref\Today_07.09.dll
C:\Users\HP\Desktop\3\Project_03,09,\Today_07.09\Today_07.09\bin\Debug\net5.0\Today_07.09.pdb
C:\Users\HP\Desktop\3\Project_03,09,\Today_07.09\Today_07.09\obj\Debug\net5.0\Today_07.09.dll
C:\Users\HP\Desktop\3\Project_03,09,\Today_07.09\Today_07.09\obj\Debug\net5.0\ref\Today_07.09.dll
C:\Users\HP\Desktop\3\Project_03,09,\Today_07.09\Today_07.09\obj\Debug\net5.0\Today_07.09.pdb
C:\Users\HP\Desktop\3\Project_03,09,\Today_07.09\Today_07.09\obj\Debug\net5.0\Today_07.09.genruntimeconfig.cache
